<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	  android:layout_marginLeft="10dip" 	  
	  android:orientation="vertical"		
	  android:background="@color/background"
	  android:layout_width="fill_parent"    
	  android:layout_height="wrap_content"> 
   
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		  android:orientation="horizontal"			 		
		  android:layout_width="fill_parent"    
		  android:layout_height="wrap_content"> 		
		  <TextView 
		  		android:id="@+id/nutrition_title" 
		    	android:layout_marginLeft="5dip"
		    	android:text="@string/nutrition"
		    	android:textStyle="bold"
		    	android:textColor="@color/text_color"
		    	android:layout_height="wrap_content" 
		    	android:layout_width="wrap_content" /> 		    	
	      <TextView 
	      		android:id="@+id/per_100g_title" 
	  			android:text="@string/per_100_grams"	
	  			android:layout_marginLeft="3dip"
	  			android:textColor="@color/text_color"			    			    			
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content" 	
	  			android:layout_gravity="center"/>		
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/nutrition_layout" 
		  android:orientation="horizontal"	
		  android:layout_marginBottom="15dip"
		  android:layout_width="fill_parent"    
		  android:layout_height="wrap_content"> 		  

		  <TextView 
		    	android:id="@+id/nutrition_text" 
		    	android:layout_marginLeft="5dip"
				android:text="@string/nutrition"	
				android:textColor="@color/text_color"			    			    			
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>	
		  
		  <TextView 
		    	android:id="@+id/nutrition_content" 
		    	android:layout_marginLeft="5dip"
				android:text="@string/nutrition"	
				android:textColor="@color/text_color"			    			    			
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>	

		  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"			 	
			  android:gravity="right"		
			  android:layout_gravity="bottom"	
			  android:layout_width="fill_parent"    
			  android:layout_height="wrap_content"> 
			  <Button 
			    	android:id="@+id/nutrition_details_btn" 
				    android:text="@string/details_3dot" 				   
				    android:layout_height="wrap_content" 
				    android:layout_width="wrap_content"/>		  
		  </LinearLayout>			

	</LinearLayout>
	
	<TextView     		
 	    android:id="@+id/no_nutrition_txtview"	
 	    android:textColor="@color/text_color"
 	    android:visibility="gone"	
 	    android:text="@string/no_nutrition"
    	android:layout_marginLeft="5dip"
    	android:layout_marginBottom="15dip"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" /> 
		
</LinearLayout>