<?xml version="1.0" encoding="UTF-8"?>
<resources>
        <string name="app_name">Innsikt</string>
        <string name="app_name_test_environment">Innsikt TEST SERVER</string>
        <string name="version">Versjon 1.1</string>
        <string name="ii42dotorg">InformedIndividual.org</string>
        <string name="network_error">\nKontroller nettverksforbindelsen og prøv igjen...\n</string>
        <string name="scan_barcode">Les strekkode</string>
        <string name="scan_comparison">Sammenligning</string>
        <string name="product_list_empty">Les en strekkode for å begynne...</string>
        <string name="loading">Laster...</string>
        <string name="email">Epost</string>
        <string name="password">Passord</string>
        <string name="confirm_password">Bekreft passord</string>
        <string name="login">Login</string>
        <string name="create_new_user">Lag ny bruker</string>
        <string name="create_user">Lag bruker</string>
        <string name="set_store">Sett aktiv butikk mens du leser</string>
        <string name="save_product_list">Lagre produktliste</string>
        <string name="ok">OK</string>
        <string name="logout">Logg ut</string>
        <string name="welcome_info">Velkommen til INNSIKT</string>
        <string name="create_user_info">Lag ny bruker</string>
        <string name="choose_filters">Velg blant standard filtre</string>
        <string name="modify_info">Du kan endre dine innstillinger på www.informedindivdiual.org</string>
        <string name="my_filters">Mine filter</string>      
        <string name="favourite_stores">Mine faborittbutikker</string>
        <string name="selected_store">Når du lagrer en produktliste, vil den bli knyttet til den aktive butikken. Du kan redigere dine favorittbutikker på www.informedindividual.org</string>
        <string name="save_changes">Lagre endringer</string>
        <string name="about_text">Informed Individual er en Norsk, ideell organisasjon som ønsker å gjøre det enklere å ta bevisste valg. Du velger først filtre til å tolke varer. Når du avleser strekkoder ser du om noen av dine filtre har en formening om varen. For mer informasjon, gå på www.informedindividual.org/app</string>
        <string name="license">Lisens:</string>
        <string name="agpl">Applikasjonen er lisensiert med AGPLv3</string>
        <string name="result_text">Funnet enkel tekst</string>
        <string name="msg_bulk_mode_scanned">Blokkmodus: Strekkode avlest og lagret.</string>
        <string name="msg_camera_framework_bug">Beklager, det oppsto et problem med kameraet. Du må kanskje omstarte telefonen.</string>
        <string name="settings">Innstillinger</string>
        <string name="settings_test">Innstillinger TEST SERVER</string>
        <string name="empty_product_list">Tøm produktliste</string>
        <string name="about">Om</string>
        <string name="lookup_product_error">Det oppsto et problem med å hente informasjon fra tjenesten. Vennligst forsøk igjen senere...</string>
        <string name="product_not_found_error">Innsikt har ingen informasjon om produktet ennå.</string>
        <string name="xml_parsing_error">Det oppsto et problem med å hente informasjon fra tjenesten.</string>
        <string name="unknow_product">Ukjent produkt</string>
        <string name="login_failed">Feil epost / passord</string>
        <string name="login_in">Logger inn...</string>
        <string name="email_required">Skriv inn epost</string>
        <string name="password_required">Skriv inn passord </string>
        <string name="creating_user">Oppretter bruker... </string>
        <string name="confirm_password_failed">Bekreft passord. </string>
        <string name="create_user_failed">Det oppsto et problem med å opprette bruker. Prøv igjen senere.</string>
        <string name="product">Produkt</string>
        <string name="vendor">Leverandør</string>
        <string name="opinion_total">Synspunkter snitt: </string>
        <string name="net_weight">Nettovekt: </string>
        <string name="nutrition">Næringsverdi</string>
        <string name="per_100_grams"> (per 100 gram):</string>
        <string name="ingredients">Ingredienser:</string>
        <string name="detail">Detalj </string>
        <string name="details">Detaljer</string>
        <string name="rates_as">gir produktet karakteren</string>
        <string name="nutrition_more">Næring</string>
        <string name="ingredients_more">Ingredienser</string>
        <string name="no_opinions">Ingen av dine filtre har en formening om dette produktet..</string>
        <string name="no_ingredients">Ingen ingrediens-informasjon er tilgjengelig for dette produktet. </string>
        <string name="opinions">Synspunkter: </string>
        <string name="nutrition_title">Næring:</string>
        <string name="no_nutrition">Ingen informasjon om næring er tilgjengelig for dette produktet.</string>
        <string name="no_name_available">Ingen navn tilgjengelig </string>
        <string name="no_vendor_available">Ingen leverandør tilgjengelig </string>
        <string name="details_3dot">Detaljer...</string>
        <string name="opinion_details">Synspunkt</string>
        <string name="readmore">Les mer...</string>
        <string name="enter_barcode">Tast inn strekkode</string>
        <string name="lookup">Oppslag</string>
        <string name="email_exists">En bruker med denne epost-adressen eksisterer allerede. </string>
	    <string name="filter_details">Filter</string>
		<string name="welcome">Velkommen</string>
		<string name="first_time_login_text">Velkommen til Innsikt av Informed Individual. Dette programmet lar deg lese strekkoden på produkter og se synspunkter fra dine egne valgte kilder. Per idag har vi begrenset med data å arbeide med, men etterhvert vil vi gi deg mer informasjon, flere filtre og også la deg lage og dele dine egne filtre. Begynn med å velge hvem du vil stole på, så er det bare å lese!</string>
		<string name="rates_ingredient">vurderer ingrediensen</string>
		<string name="rates">vurderer</string>
		<string name="the_product">produktet</string>
		<string name="rates_company">vurderer</string>	
		<string name="at">til</string>     
		<string name="name">Navn</string>      
		<string name="barcode">Strekkode</string>    
		<string name="test_server">Test Server</string>
		<string name="welcome_to_test_server">Velkommen til Informed Indivividuals test server. Her kan du prøve ut filtre laget for test og demonstrasjon fra test.informedindividual.org serveren. Husk at disse filtrene kun er laget for test-formål, og er ikke egnet for å tilby pålitelig informasjon. Du kan bytte tilbake til den opprinnelige serveren ved å benytte funksjonen for å taste inn strekkoder manuelt, og taste inn koden \"4243\"</string>
</resources>
